/*    /index.html   200
/form/*    /index.html   200
/attempt/*    /index.html   200
/dashboard/*    /index.html   200
/admin/*    /index.html   200
/certificate-editor/*    /index.html   200
/form-logic/*    /index.html   200
/notifications/*    /index.html   200
/custom-endpage/*    /index.html   200
/versions/*    /index.html   200
/recommendations/*    /index.html   200
/workflow-builder    /index.html   200
/collections    /index.html   200
/library    /index.html   200
/settings    /index.html   200
/create    /index.html   200
/home    /index.html   200
/thanks    /index.html   200